VITE_SUPABASE_PROJECT_ID="bqgxaacwljfilxmxwqkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxZ3hhYWN3bGpmaWx4bXh3cWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODQ1NDcsImV4cCI6MjA4MDQ2MDU0N30.YiP_uWWvVJcFlETPeToKIlNTV0JEaGAyTFEVPiUvf3k"
VITE_SUPABASE_URL="https://bqgxaacwljfilxmxwqkn.supabase.co"
